#ServerConfig
server.servlet.contextPath=/coding
server.port=8080

#Downstream URLs
first_downstream_service = https://opentdb.com/api.php?amount=5&amp;category=11
second_downstream_service = https://opentdb.com/api.php?amount=5&amp;category=12
